{
  "name": "Doctorian AI | Autonomous Healthcare",
  "short_name": "Doctorian AI",
  "description": "Autonomous Neural Healthcare Interface. Your personal AI-powered wellness ecosystem.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "https://img.icons8.com/isometric/512/stethoscope.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
